API_ID=22657083

API_HASH=d6186691704bd901bdab275ceaab88f3

BOT_TOKEN=8319779558:AAGJbQw8WQLsZ4A0H0kR_96rCXuCfjiqqGM

LOGGER_ID=-1002981254436

MONGO_DB_URI=mongodb+srv://shreyan82683:shreyan82683@cluster0.c8v26ub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=8195241636

STRING_SESSION=AgCOaU4AMhs2zXt5ZMPUxy6CCi5UXkrxiw9K6waJak3cY2rNexhzgop077ISfte_6tFc9PS4yAB61_hL8-MEij2j-y4O2liZikwKuFWKNhWIyOPHuV4WV9yEEUbZvTdp5Fi0fTWPNxe7Ks_bJjPPyI4khC9HNWwj6WGxeUbkBOcpVROP9kqV7JXLa9DUdBeKZ_QivQXeIHgdBNJJRCWa36kn5w46Zw85KHjYyc-UxR6KARoF1ErX076O27S_MJE4S7FgpRnJme7gAEATacznecxgUQ4KV-Aa_sX_341fnSXpaV4kpmjAYl6NEplLYmCHBpmq2MDDoAArtfHvu6_tFHuWX1HFXAAAAAHR4jcZAA
